<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="landing.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>Landing Page</title>
</head>

<body>
    <h1>Welcome to landing page</h1>
    <h2>We are start-up that does something</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam architecto officiis quas maiores dolor modi, sit officia
        necessitatibus facere quibusdam quaerat illum placeat nemo dolores amet quisquam fuga quis. Nam.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, dignissimos? Dicta esse commodi voluptas beatae
        minima magni unde enim fugiat, doloribus eum cumque. Voluptatibus, dolore hic nesciunt alias impedit deserunt!</p>

    <h2>Sign up for our upcoming lauch</h2>
    <form action="thankyou.html" class="emailform" method="GET">
        <label for="first">First Name:</label>
        <br>
        <input type="text" name="first" value="" class="userinput">
        <br>
        <label for="last">Last Name:</label>
        <br>
        <input type="text" name="last" value="" class="userinput">
        <br>
        <label for="email">Email:</label>
        <br>
        <input type="email" name="email" value="" class="userinput">
        <br>
        <input type="submit" id="sub" value="Sign me up!">

    </form>

</body>

</html>